<!DOCTYPE html>
<html>
    <body>
        <style>
        #id1 {
            background-color: blanchedalmond;
        }
        #id2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        #id3{
            border: 5px solid red;
        }
        .class1 {
            border-top: 5px solid green;
        }
        .class2 {
            border: 5px solid green;
            border-top-left-radius: 75px;
        }
        .class3 {
            border: 15px solid yellow;
            border-top-right-radius: 15px;
        }
        .class4 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 10px;
            width: 150px;
        }
        .class5 {
            background-image: linear-gradient(45deg,
                    rgba(245, 70, 66, 0.75),
                    rgba(8, 83, 156, 0.75)), 
                      url(
'4723250');
            width: 100%;
            height: 280px;
            text-align: center;
            color: #fff;;
        }
        table, th, td {
  border:1px solid black;
}
        </style>
        <h1 id="id1">
            "This Is heading H1"
            <h2 id="id2">
                "This Is heading H2"
                <h3 id="id3">
                    "This Is heading H3"
                    <h4 class="class1">
                        "This Is heading H4"
                        <h5  class="class2">
                            <h3 class="class3">
                                This is patagraph
                            </h3>
                            "This Is heading H5"
                            <p class="class4">
                                
                                "HTML tags are the basic building blocks of any website. 
                                They are used to create web pages in various formats. 
                                HTML tags are enclosed in angle brackets "<" , ">" and typically come in pairs, 
                                i.e. an opening tag and a closing tag. 
                                The closing tag has same text as the opening tag, but has an additional forward-slash "
                                <header>
                                    "This is header"
                                    <img src="Screenshot 2024-11-26 161855.png">

                                    <mark>
                                        "mark tag in HTML is used to highlight text that is of special relevance or importance within a document. 
                                        It is often rendered with a yellow background by default"
                                        <pre>
                                            <small>
                                                "This is small Tag line"
                                                <strong>
                                                    "this is strong tag line"
                                                    <div class="class5">
                                                        "This is div section"
                                                    </div>
                                                    <time datetime="">
                                                        today
                                                        <xmp>
                                                            This is the basic example of xmp tag.
                                                            <var>
                                                                x
                                                                
                                                            </var>
                                                        </xmp>
                                                    </time>
                                                </strong>
                                            </small>
                                        </pre>
                                    </mark>
                                </header>
                            </p>
                        </h5>
                    </h4>
                </h3>
            </h2>
        </h1>
        <table style="width:100%">
            <tr>
              <td>Emil</td>
              <td>Tobias</td>
              <td>Linus</td>
            </tr>
          </table>
    </body>
</html>